# AspectJUnitTestError

./: README.md  pom.xml
src/test/java/com/ia/domain/: UserIntegrationTest.java  UserIntegrationTest_Roo_IntegrationTest.aj
src/test/java/com/ia/security/: RequiredUserDetails.java  RequiredUserDetailsAspect.java
